ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.example.AppKt.module ]
    }
}

jwt {
    domain = "https://127.0.0.1:8080"
    issuer = "http://127.0.0.1:8080/"
    audience = "http://127.0.0.1:8080/hello"
    realm = "Access to 'hello'"
}